API_BASE_URL=http://127.0.0.1

# MySQL / Database
MYSQL_ROOT_PASSWORD=password
DB_NAME=gesturesData
DB_USER=admin
DB_PASS=adminpassword
DB_PORT=3307
DB_HOST=db

# API
API_HOST=0.0.0.0
API_PORT=8000

# Web
WEB_PORT=8080

# Auth
JWT_SECRET=supersecretkey
JWT_EXPIRE_MIN=60
